# bbox

./: README.md  androidx-versions.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aleengo/android/box/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aleengo/peank/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleengo/android/box/: ActivityMain.java
app/src/main/java/com/aleengo/peank/core/: ActivityMain.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/com/aleengo/peank/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aleengo/peank/core/annotations/dagger/: Activity.java  Application.java  Fragment.java
core/src/main/java/com/aleengo/peank/core/event/: ActionListener.java
core/src/main/java/com/aleengo/peank/core/util/: Preconditions.java
core/src/main/java/com/aleengo/peank/core/util/animation/: ViewAnimationUtils.java
core/src/main/java/com/aleengo/peank/core/util/net/: NetworkStatus.java
core/src/main/java/com/aleengo/peank/core/util/ui/: DisplayMetricsUtils.java  TextViewUtil.java  ThemeColorUtils.java  Toastt.java
core/src/test/java/com/aleengo/peank/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
snackbar-toast/src/androidTest/java/com/aleengo/snackbartoast/: ExampleInstrumentedTest.java
snackbar-toast/src/main/: AndroidManifest.xml
snackbar-toast/src/test/java/com/aleengo/snackbartoast/: ExampleUnitTest.java
tools/src/androidTest/java/com/aleengo/android/box/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/aleengo/android/box/utils/ui/: TextViewUtil.java  ToastUtil.java
tools/src/test/java/com/aleengo/android/box/: ExampleUnitTest.java
ui-adapters/: build.gradle
ui-adapters/src/androidTest/java/com/aleengo/peank/uiadapters/: ExampleInstrumentedTest.java
ui-adapters/src/main/: AndroidManifest.xml
ui-adapters/src/main/java/com/aleengo/peank/uiadapters/: AdapterBase.java  ItemView.java  ItemViewBase.java
ui-adapters/src/main/java/com/aleengo/peank/uiadapters/listview/: AdapterListView.java
ui-adapters/src/main/java/com/aleengo/peank/uiadapters/recyclerview/: AdapterBase.java  AdapterContract.java  AdapterRecyclerView.java  AdapterRecylerViewBase.java  ItemView.java  ViewItemBase.java
ui-adapters/src/main/res/values/: strings.xml
ui-adapters/src/test/java/com/aleengo/peank/uiadapters/: ExampleUnitTest.java
ui-resources/: build.gradle
ui-resources/src/androidTest/java/com/aleengo/peank/uiresources/: ExampleInstrumentedTest.java
ui-resources/src/main/: AndroidManifest.xml
ui-resources/src/main/res/drawable/: tab_rounded_primary.xml
ui-resources/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ui-resources/src/test/java/com/aleengo/peank/uiresources/: ExampleUnitTest.java
ui-utils/src/androidTest/java/com/aleengo/peank/uiutils/: ExampleInstrumentedTest.java
ui-utils/src/main/: AndroidManifest.xml
ui-utils/src/main/java/com/aleengo/peank/uiutils/networkstatus/: NetworkStatus.java
ui-utils/src/main/java/com/aleengo/peank/uiutils/ui/animation/: ViewAnimationUtils.java
ui-utils/src/main/java/com/aleengo/peank/uiutils/ui/util/: DisplayMetricsUtils.java  ThemeColorUtils.java
ui-utils/src/main/java/com/aleengo/peank/uiutils/util/: Preconditions.java
ui-utils/src/main/java/com/aleengo/peank/uiutils/utils/: Preconditions.java
ui-utils/src/test/java/com/aleengo/peank/uiutils/: ExampleUnitTest.java
widget/src/androidTest/java/com/aleengo/android/material/widget/: ExampleInstrumentedTest.java
widget/src/androidTest/java/com/aleengo/peank/material/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/aleengo/android/material/widget/: ToastUtil.java
widget/src/main/java/com/aleengo/peank/material/widget/: ToastUtil.java
widget/src/test/java/com/aleengo/android/material/widget/: ExampleUnitTest.java
widget/src/test/java/com/aleengo/peank/material/widget/: ExampleUnitTest.java
