/*
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext.deps = [:]

def buildversions = [:]
buildversions.minsdk = 15
buildversions.targetsdk = 28
buildversions.buildtools = "28.0.3"
ext.buildversions = buildversions

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:3.4.0"
deps.androidtestrunner = "androidx.test:runner:1.2.0"

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:1.0.2"
androidx.recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
androidx.cardview = "androidx.cardview:cardview:1.0.0"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
androidx.googlematerial = "com.google.android.material:material:1.0.0"
androidx.design = "androidx.legacy:legacy-support-v4:1.0.0"
deps.androidx = androidx

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:3.2.0"
deps.espresso = espresso

ext.deps = deps