/*
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext.deps = [:]

def versions = [:]
versions.androidgradleplugin = "3.4.0"
versions.androidmavengradleplugin = "2.1"
versions.appcompat = "1.0.2"
versions.constraintlayout = "1.1.3"
versions.googlematerial = "1.0.0"
versions.testrunner = "1.2.0"
versions.espresso = "3.2.0"

def buildversions = [:]
buildversions.minsdk = 15
buildversions.targetsdk = 28
buildversions.buildtools = "28.0.3"
ext.buildversions = buildversions

def deps = [:]
deps.androidgradleplugin = "com.android.tools.build:gradle:$versions.androidgradleplugin"
deps.androidmavengradleplugin = "com.github.dcendents:android-maven-gradle-plugin:$versions.androidmavengradleplugin"
deps.androidtestrunner = "androidx.test:runner:$versions.testrunner"

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.appcompat"
androidx.cardview = "androidx.cardview:cardview:$versions.appcompat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.googlematerial = "com.google.android.material:material:$versions.googlematerial"
deps.androidx = androidx

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

ext.deps = deps