apply plugin: 'com.android.application'

android {
    compileSdkVersion buildversions.targetsdk

    defaultConfig {
        applicationId "com.aleengo.android.box"
        minSdkVersion buildversions.minsdk
        targetSdkVersion buildversions.targetsdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.googlematerial
    testImplementation 'junit:junit:4.12'
    androidTestImplementation deps.androidtestrunner
    androidTestImplementation deps.espresso.core
}
